{
    "name": "generator-jangular",
    "version": "0.0.4",
    "description": "Quickstart a Maven + CDI + TomEE + Jackson + AngularJS project",
    "keywords": [
        "maven", "cdi", "jersey", "tomee", "jackson", "angularjs",
        "yeoman-generator"
    ],
    "homepage": "https://github.com/yakanet/generator-jangular",
    "bugs": "https://github.com/yakanet/generator-jangular/issues",
    "author": {
        "name": "Mathieu BROUTIN",
        "email": "",
        "url": "https://github.com/yakanet"
    },
    "main": "app/index.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/yakanet/generator-jangular.git"
    },
    "scripts": {
        "test": "mocha"
    },
    "dependencies": {
        "yeoman-generator": "~0.13.0",
        "chalk": "~0.2.1",
        "underscore.string": "~2.3.3"
    },
    "devDependencies": {
        "mocha": "~1.12.0"
    },
    "peerDependencies": {
        "yo": ">=1.0.0"
    },
    "engines": {
        "node": ">=0.8.0",
        "npm": ">=1.2.10"
    },
    "licenses": [
        {
            "type": "MIT"
        }
    ]
}
